# here you can define global variables
# if a variable is commented out, the variable from role will
# be used

# Admin Password on client
global_admin_password: schule
global_user_password: schule

# NPM Install Path for all Users
global_npm_path: 'C:\npm\'

# MySQL Data to collect dynamic inventory
mysql_server: 10.0.10.4
mysql_user: admintools
mysql_password: XYZ123
mysql_database: admintools
