admintools:
  hosts: '%'
  privs: [GRANT USAGE ON *.* TO 'admintools'@'%', GRANT ALL PRIVILEGES ON `admintools`.*
      TO 'admintools'@'%' WITH GRANT OPTION]
  pwd: '*B19A64115388F49384FBC19E8E35048F8216BDB5'
  username: admintools
apfel:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'apfel'@'localhost', 'GRANT SELECT, INSERT, UPDATE,
      DELETE ON `sqlSyntax`.* TO ''apfel''@''localhost''', 'GRANT SELECT, INSERT,
      UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES,
      LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE
      ON `7CR`.* TO ''apfel''@''localhost'' WITH GRANT OPTION', 'GRANT SELECT, INSERT,
      UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES,
      LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE
      ON `schularbeiten`.* TO ''apfel''@''localhost'' WITH GRANT OPTION', 'GRANT SELECT,
      INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY
      TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER
      ROUTINE ON `forum7CR`.* TO ''apfel''@''localhost'' WITH GRANT OPTION', 'GRANT
      SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE
      TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE,
      ALTER ROUTINE ON `infBanane`.* TO ''apfel''@''localhost'' WITH GRANT OPTION',
    GRANT ALL PRIVILEGES ON `Max`.* TO 'apfel'@'localhost' WITH GRANT OPTION, 'GRANT
      SELECT, INSERT, UPDATE, DELETE ON `raumfahrt6D`.* TO ''apfel''@''localhost''']
  pwd: '*EA00D39C7012BBE3FC1BCFE1DA9E660EF6473A4D'
  username: apfel
biber:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'biber'@'localhost', GRANT ALL PRIVILEGES ON `drupalbiber`.*
      TO 'biber'@'localhost']
  pwd: '*AF16E0DE7D80943DCC4E60F261F73ED58ADA91E1'
  username: biber
digital-signage:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'digital-signage'@'localhost', GRANT ALL PRIVILEGES
      ON `web\\_PiDigitalSignage`.* TO 'digital-signage'@'localhost' WITH GRANT OPTION]
  pwd: '*C94178C1B29E785161BD50B4D0703E309FDC6133'
  username: digital-signage
drup8l:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'drup8l'@'localhost', GRANT ALL PRIVILEGES ON `ts\\_drup8l`.*
      TO 'drup8l'@'localhost', GRANT ALL PRIVILEGES ON `sb\\_drup8l`.* TO 'drup8l'@'localhost'
      WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `ts_drup8l`.* TO 'drup8l'@'localhost']
  pwd: '*E0335620C223045E85ABD8F92D8B90F977683A3E'
  username: drup8l
drupalgurke:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'drupalgurke'@'localhost', GRANT ALL PRIVILEGES ON
      `drupalgurke`.* TO 'drupalgurke'@'localhost' WITH GRANT OPTION]
  pwd: '*4E1A5837F35B797A39C8B3642E36D83336191D75'
  username: drupalgurke
indiss:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'indiss'@'localhost', GRANT ALL PRIVILEGES ON `indiss`.*
      TO 'indiss'@'localhost']
  pwd: '*A37627C56D7435466280C65AD3AF306DC17E4BDA'
  username: indiss
infchecker:
  hosts: '%'
  privs: [GRANT USAGE ON *.* TO 'infchecker'@'%', GRANT ALL PRIVILEGES ON `infchecker`.*
      TO 'infchecker'@'%', 'GRANT SELECT, INSERT, UPDATE, DELETE ON `INF_Raumfahrt`.*
      TO ''infchecker''@''%''']
  pwd: '*6E8C113986BAAA554B6B625131860515C25540D8'
  username: infchecker
infcorona:
  hosts: '%'
  privs: [GRANT USAGE ON *.* TO 'infcorona'@'%', GRANT ALL PRIVILEGES ON `infcorona`.*
      TO 'infcorona'@'%', 'GRANT SELECT, INSERT, UPDATE, DELETE ON `INF_Raumfahrt`.*
      TO ''infcorona''@''%''', 'GRANT SELECT, INSERT, UPDATE, DELETE ON `INF_SQLUEBUNG`.*
      TO ''infcorona''@''%''']
  pwd: '*964759C70CE71BE3061F53821B3A8EA7D74C0619'
  username: infcorona
infdrupi:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infdrupi'@'localhost', GRANT ALL PRIVILEGES ON `infdrupi`.*
      TO 'infdrupi'@'localhost']
  pwd: '*E431BC34A061C2FB2224D3D288CD9A3FF8C547C8'
  username: infdrupi
infgiraffe:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infgiraffe'@'localhost', 'GRANT SELECT, INSERT, UPDATE,
      DELETE, CREATE, DROP, INDEX, ALTER, CREATE VIEW, SHOW VIEW, TRIGGER ON `infgiraffe`.*
      TO ''infgiraffe''@''localhost''', 'GRANT SELECT, INSERT, UPDATE, DELETE ON `artikel`.*
      TO ''infgiraffe''@''localhost''']
  pwd: '*E431BC34A061C2FB2224D3D288CD9A3FF8C547C8'
  username: infgiraffe
infgurke:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infgurke'@'localhost', 'GRANT SELECT, INSERT, UPDATE,
      DELETE ON `INF\\_Raumfahrt`.* TO ''infgurke''@''localhost''', 'GRANT SELECT,
      INSERT, UPDATE, DELETE ON `INF\\_SQLUEBUNG`.* TO ''infgurke''@''localhost''',
    GRANT ALL PRIVILEGES ON `SALZ\\_Temp`.* TO 'infgurke'@'localhost' WITH GRANT OPTION,
    'GRANT SELECT, INSERT, UPDATE, DELETE ON `SALZ\\_Uebung`.* TO ''infgurke''@''localhost''',
    GRANT ALL PRIVILEGES ON `INF\\_Tempdaten`.* TO 'infgurke'@'localhost' WITH GRANT
      OPTION, GRANT ALL PRIVILEGES ON `infchrono\\_Tempdaten`.* TO 'infgurke'@'localhost'
      WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `infchrono`.* TO 'infgurke'@'localhost'
      WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `infwurst\\_Tempdaten`.* TO 'infgurke'@'localhost'
      WITH GRANT OPTION, 'GRANT SELECT, INSERT, UPDATE, DELETE ON `SALZ\\_Raumfahrt`.*
      TO ''infgurke''@''localhost''', GRANT ALL PRIVILEGES ON `infgurke`.* TO 'infgurke'@'localhost'
      WITH GRANT OPTION, 'GRANT SELECT, INSERT, UPDATE, DELETE ON `INF_raumfahrt6D`.*
      TO ''infgurke''@''localhost''']
  pwd: '*46466CCF2623B72896309C086E5895EF2DC142F4'
  username: infgurke
infst:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infst'@'localhost', 'GRANT SELECT, INSERT, UPDATE,
      DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, SHOW
      VIEW, CREATE ROUTINE ON `infst`.* TO ''infst''@''localhost''', 'GRANT SELECT,
      INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY
      TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER
      ROUTINE ON `informatik`.* TO ''infst''@''localhost'' WITH GRANT OPTION']
  pwd: '*462366917EEDD1970A48E87D8EF59EB67D2CA26F'
  username: infst
infstoned:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infstoned'@'localhost', 'GRANT SELECT, INSERT, UPDATE,
      DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, EXECUTE, CREATE
      VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `INF\\_employees`.*
      TO ''infstoned''@''localhost''', 'GRANT SELECT, INSERT, UPDATE, DELETE, CREATE,
      DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, EXECUTE, CREATE VIEW, SHOW VIEW,
      CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `SALZ\\_Musik`.* TO ''infstoned''@''localhost''',
    'GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY
      TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT,
      TRIGGER ON `infchrono`.* TO ''infstoned''@''localhost''', 'GRANT SELECT, INSERT,
      UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, EXECUTE,
      CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `INF\\_Raumfahrt`.*
      TO ''infstoned''@''localhost''', GRANT ALL PRIVILEGES ON `infstoned`.* TO 'infstoned'@'localhost',
    'GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY
      TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EVENT,
      TRIGGER ON `INF\\_Musik`.* TO ''infstoned''@''localhost''']
  pwd: '*47154916B0DC3E7A6E34D850917C9AA4EA6FCE4C'
  username: infstoned
infwurst:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'infwurst'@'localhost', GRANT ALL PRIVILEGES ON `infwurst\\_Tempdaten`.*
      TO 'infwurst'@'localhost' WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `infwurst\\_HoheWarte`.*
      TO 'infwurst'@'localhost' WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `infwurst\\_musik`.*
      TO 'infwurst'@'localhost' WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `infwurst\\_default`.*
      TO 'infwurst'@'localhost' WITH GRANT OPTION, 'GRANT SELECT, INSERT, UPDATE,
      DELETE ON `phpmyadmin`.* TO ''infwurst''@''localhost''', GRANT ALL PRIVILEGES
      ON `infwurst\\_SQL`.* TO 'infwurst'@'localhost' WITH GRANT OPTION, GRANT ALL
      PRIVILEGES ON `infwurst\\_texttable`.* TO 'infwurst'@'localhost' WITH GRANT
      OPTION]
  pwd: '*46466CCF2623B72896309C086E5895EF2DC142F4'
  username: infwurst
itadmin:
  hosts: '%'
  privs: [GRANT USAGE ON *.* TO 'itadmin'@'%', 'GRANT SELECT, LOCK TABLES ON `web\\_frauengasse4`.*
      TO ''itadmin''@''%''', GRANT USAGE ON *.* TO 'itadmin'@'localhost', 'GRANT SELECT,
      LOCK TABLES ON `web\\_frauengasse4`.* TO ''itadmin''@''localhost''']
  pwd: '*07C01E986424C6579CD75D5CE4EE5B57DF10A83C'
  username: itadmin
kindergarten:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'kindergarten'@'localhost', 'GRANT SELECT, INSERT,
      UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, SHOW VIEW,
      TRIGGER ON `infkindergarten`.* TO ''kindergarten''@''localhost''', 'GRANT SELECT,
      INSERT, UPDATE, DELETE ON `infchrono_Raumfahrt`.* TO ''kindergarten''@''localhost''',
    'GRANT SELECT, INSERT, UPDATE, DELETE ON `INF_SQLUEBUNG`.* TO ''kindergarten''@''localhost''']
  pwd: '*A4B6157319038724E3560894F7F932C8886EBFCF'
  username: kindergarten
matura:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'matura'@'localhost', GRANT ALL PRIVILEGES ON `INF\\_Matura`.*
      TO 'matura'@'localhost' WITH GRANT OPTION, GRANT ALL PRIVILEGES ON `INF\\_Matura\\_Temp`.*
      TO 'matura'@'localhost' WITH GRANT OPTION]
  pwd: '*9A7FEADBB6E94D676F839E224D3F39A03757860C'
  username: matura
mySymfony:
  hosts: '%'
  privs: [GRANT USAGE ON *.* TO 'mySymfony'@'%', GRANT ALL PRIVILEGES ON `mySymfony`.*
      TO 'mySymfony'@'%' WITH GRANT OPTION]
  pwd: '*A69E4476F550890487FB01901E4FD62E2EB0FF85'
  username: mySymfony
mysql-webhost-tu:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'mysql-webhost-tu'@'localhost', GRANT ALL PRIVILEGES
      ON `notenTool`.* TO 'mysql-webhost-tu'@'localhost' WITH GRANT OPTION]
  pwd: '*E4B63B48AE30E2D4E470D829A8D23DD98E7533C6'
  username: mysql-webhost-tu
ownclouduser:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'ownclouduser'@'localhost', GRANT ALL PRIVILEGES ON
      `owncloud`.* TO 'ownclouduser'@'localhost' WITH GRANT OPTION]
  pwd: '*CEFE2C2EF0B6D567E01E25B70D66E389D1FABCE6'
  username: ownclouduser
pma:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'pma'@'localhost', GRANT ALL PRIVILEGES ON `phpmyadmin`.*
      TO 'pma'@'localhost' WITH GRANT OPTION, GRANT SELECT ON `mysql`.`host` TO 'pma'@'localhost',
    'GRANT SELECT (Table_priv, Column_priv, Table_name, Db, User, Host) ON `mysql`.`tables_priv`
      TO ''pma''@''localhost''', 'GRANT SELECT (Host, Create_priv, Shutdown_priv,
      Delete_priv, User, Process_priv, Reload_priv, Alter_priv, Super_priv, Grant_priv,
      Create_tmp_table_priv, Execute_priv, Repl_client_priv, Insert_priv, Repl_slave_priv,
      Lock_tables_priv, References_priv, Index_priv, File_priv, Drop_priv, Show_db_priv,
      Select_priv, Update_priv) ON `mysql`.`user` TO ''pma''@''localhost''', GRANT
      SELECT ON `mysql`.`db` TO 'pma'@'localhost']
  pwd: '*0545676D9BB23D2934B4E67D3F293053D9E1C21D'
  username: pma
sb_drupi:
  hosts: localhost
  privs: ['GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER
      ON *.* TO ''sb_drupi''@''localhost''', GRANT ALL PRIVILEGES ON `sb_drupal`.*
      TO 'sb_drupi'@'localhost']
  pwd: '*8C178E2554C8DA7AFE8364B5C75975F2C27CD2FE'
  username: sb_drupi
sb_new:
  hosts: localhost
  privs: ['GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER,
      CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE
      ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON *.* TO ''sb_new''@''localhost''',
    GRANT ALL PRIVILEGES ON `sb_new`.* TO 'sb_new'@'localhost']
  pwd: '*4263B126D697DF4EF184CB3E407FACDD3BA55359'
  username: sb_new
sport4:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'sport4'@'localhost', GRANT ALL PRIVILEGES ON `sport4`.*
      TO 'sport4'@'localhost']
  pwd: '*453411F04B6451461F4D0FD0F415C96F4DC753E7'
  username: sport4
stone:
  hosts: localhost
  privs: [GRANT ALL PRIVILEGES ON *.* TO 'stone'@'localhost' WITH GRANT OPTION, 'GRANT
      SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE
      TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE ROUTINE,
      ALTER ROUTINE ON `wordpresstmp`.* TO ''stone''@''localhost'' WITH GRANT OPTION',
    'GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER,
      CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, CREATE
      ROUTINE, ALTER ROUTINE ON `stone`.* TO ''stone''@''localhost'' WITH GRANT OPTION',
    'GRANT SELECT, INSERT, UPDATE, DELETE ON `sqlSkriptum`.* TO ''stone''@''localhost''']
  pwd: '*C8732B82423D6D1C0E57C19FE31F51FFC1C4F4A7'
  username: stone
ts_drupi:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'ts_drupi'@'localhost', GRANT ALL PRIVILEGES ON `ts_drupal`.*
      TO 'ts_drupi'@'localhost']
  pwd: '*9DFEA49E785E30E6FEFB4024091A73905981BE30'
  username: ts_drupi
ts_drupi8:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'ts_drupi8'@'localhost', GRANT ALL PRIVILEGES ON `ts_drupi8`.*
      TO 'ts_drupi8'@'localhost']
  pwd: '*9ED744B0469063D500982FA0D7BF36833CDEB970'
  username: ts_drupi8
ts_web:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'ts_web'@'localhost', GRANT ALL PRIVILEGES ON `ts_web`.*
      TO 'ts_web'@'localhost' WITH GRANT OPTION]
  pwd: '*3011A168A3288E4CA931268E42288D769CF19069'
  username: ts_web
web_frauengasses4:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'web_frauengasses4'@'localhost', GRANT ALL PRIVILEGES
      ON `web\\_frauengasse4`.* TO 'web_frauengasses4'@'localhost' WITH GRANT OPTION]
  pwd: '*29F630E30224C9DA2B1792DD35E77DE77C68D3F5'
  username: web_frauengasses4
web_moodle:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'web_moodle'@'localhost', GRANT ALL PRIVILEGES ON
      `web\\_moodle`.* TO 'web_moodle'@'localhost' WITH GRANT OPTION]
  pwd: '*A1B160E4907ACECF0FCF5A75F9CF57C27EC29FF9'
  username: web_moodle
worki:
  hosts: localhost
  privs: [GRANT USAGE ON *.* TO 'worki'@'localhost', GRANT ALL PRIVILEGES ON `worki`.*
      TO 'worki'@'localhost', GRANT ALL PRIVILEGES ON `workshops`.* TO 'worki'@'localhost'
      WITH GRANT OPTION]
  pwd: '*979EA1E52941820D2AB64379976D0D5D954FE28A'
  username: worki
workihilfe:
  hosts: localhost
  privs: [GRANT SELECT ON *.* TO 'workihilfe'@'localhost', GRANT SELECT ON `web_frauengasse20`.*
      TO 'workihilfe'@'localhost']
  pwd: '*99805196CA150CED7745E8A34EAD7F35E760E955'
  username: workihilfe
xtrabackup:
  hosts: localhost
  privs: ['GRANT RELOAD, PROCESS, LOCK TABLES, REPLICATION CLIENT ON *.* TO ''xtrabackup''@''localhost''']
  pwd: '*8E13E6643EEA1C37E2CB8EEE74DB653DB1676E26'
  username: xtrabackup
