---
- name: Python Test
  hosts: windows
  vars:
    var_npm: 'npm.cmd'
  tasks:
    - name: Copy and Execute the script
      script: ./win/scripts/getInstallPath.py --name {{ var_npm }}
      register: python_result

    - name: Get stdout or stderr from the output
      debug:
        var: python_result.stdout
