---
- name: Python Test
  hosts: windows
  tasks:
    - name: Copy and Execute the script
      script: ./win/scripts/getInstallPath.py
      args:
        name: 'yarn.cmd'
      register: python_result

    - name: Get stdout or stderr from the output
      debug:
        var: python_result.stdout
